# WorkApp

./: README.md  WorkApp.sln
WorkApp.Business/: WorkApp.Business.csproj
WorkApp.Business/Interfaces/: ICrudRepository.cs  IRepository.cs
WorkApp.Business/Properties/: AssemblyInfo.cs
WorkApp.Business/Repositories/: SqlRespository.cs
WorkApp.Common/: WorkApp.Common.csproj
WorkApp.Common/Configurations/: AutoMapperConfiguration.cs
WorkApp.Common/DTOs/: ApplicationUserDto.cs  DesktopMenuDto.cs  DtoBase.cs  KanbanBoardCardDto.cs  KanbanBoardCardTagDto.cs  KanbanBoardColumnDto.cs  KanbanBoardDto.cs  NoteDto.cs  NoteTagDto.cs  Result.cs  TagDto.cs  ToDoDto.cs
WorkApp.Common/Entities/: ApplicationUser.cs  DesktopMenu.cs  EntityBase.cs  KanbanBoard.cs  KanbanBoardCard.cs  KanbanBoardCardTag.cs  KanbanBoardColumn.cs  Note.cs  NoteTag.cs  Tag.cs  ToDo.cs
WorkApp.Common/Enums/: CrudExceptionLocations.cs  ExceptionLocations.cs
WorkApp.Common/Extensions/: EntityExtensions.cs
WorkApp.Common/Interfaces/: IDto.cs  IDtoWithCommonProperties.cs  IEntity.cs  IEntityWithCommonProperties.cs  IResult.cs
WorkApp.Common/Properties/: AssemblyInfo.cs
WorkApp.DataAccess/: WorkApp.DataAccess.csproj
WorkApp.DataAccess/Entities/: ApplicationUser.cs  DesktopMenu.cs  EntityBase.cs  KanbanBoard.cs  KanbanBoardCard.cs  KanbanBoardCardTag.cs  KanbanBoardColumn.cs  Note.cs  NoteTag.cs  Tag.cs  ToDo.cs
WorkApp.DataAccess/Interfaces/: IEntity.cs  IEntityWithCommonProperties.cs
WorkApp.DataAccess/Migrations/: 201908290945092_InitialMigration.Designer.cs  201908290945092_InitialMigration.cs  201908290945092_InitialMigration.resx  201908301501315_EntityUpdates.Designer.cs  201908301501315_EntityUpdates.cs  201908301501315_EntityUpdates.resx  20190904192511_InitialMigration.Designer.cs  20190904192511_InitialMigration.cs  20190906141932_InitialMigration.Designer.cs  20190906141932_InitialMigration.cs  20190908235019_InitialMigration.Designer.cs  20190908235019_InitialMigration.cs  20190910112109_InitialMigration.Designer.cs  20190910112109_InitialMigration.cs  AppDbContextModelSnapshot.cs  Configuration.cs
WorkApp.DataAccess/Properties/: AssemblyInfo.cs
WorkApp.DataAccess/SqlServer/: AppDbContext.cs  AppDbContextFactory.cs
WorkApp.Repository/: WorkApp.Repository.csproj
WorkApp.Repository/Interfaces/: ICrudRepository.cs  IRepository.cs
WorkApp.Repository/Properties/: AssemblyInfo.cs
WorkApp.Repository/Repositories/: SqlRepository.cs
WorkApp.Respository/: WorkApp.Respository.csproj
WorkApp.Respository/Interfaces/: ICrudRepository.cs  IGenericRepository.cs  IRepository.cs
WorkApp.Respository/Repositories/: SqlRepository.cs
WorkApp.Service/: WorkApp.Service.csproj
WorkApp.Service/Extensions/: AutofacExtensions.cs  ServiceCollectionExtensions.cs
WorkApp.Service/Interfaces/: IAuthService.cs  ICrudService.cs  IDesktopMenuService.cs  IKanbanBoardService.cs  IMappingService.cs  INetCoreStartupService.cs  INoteService.cs  IService.cs  IStartupService.cs  ITagService.cs  IToDoService.cs  IWpfStartupService.cs
WorkApp.Service/Properties/: AssemblyInfo.cs
WorkApp.Service/Services/: AspNetCoreStartupService.cs  AuthService.cs  CrudService.cs  DesktopMenuService.cs  KanbanBoardService.cs  MappingService.cs  NoteService.cs  ToDoService.cs  WpfStartupService.cs
WorkApp.UI.AspNetCoreMvc/: Program.cs  Startup.cs  WorkApp.UI.AspNetCoreMvc.csproj  appsettings.json  libman.json
WorkApp.UI.AspNetCoreMvc/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  KanbanBoardController.cs  NoteController.cs  ToDoController.cs
WorkApp.UI.AspNetCoreMvc/Properties/: launchSettings.json
WorkApp.UI.AspNetCoreMvc/ViewModels/: DashboardViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WorkApp.UI.AspNetCoreMvc/Views/: _ViewImports.cshtml
WorkApp.UI.AspNetCoreMvc/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WorkApp.UI.AspNetCoreMvc/Views/Dashboard/: Index.cshtml
WorkApp.UI.AspNetCoreMvc/Views/Home/: Index.cshtml
WorkApp.UI.AspNetCoreMvc/Views/KanbanBoard/: Add.cshtml  Board.cshtml  Index.cshtml
WorkApp.UI.AspNetCoreMvc/Views/Note/: Add.cshtml  Index.cshtml
WorkApp.UI.AspNetCoreMvc/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
WorkApp.UI.AspNetCoreMvc/Views/ToDo/: Add.cshtml  Index.cshtml
WorkApp.UI.AspNetCoreMvc/wwwroot/css/: normalize.css  style.css
WorkApp.UI.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkApp.UI.Wpf.csproj  packages.config
WorkApp.UI.Wpf/Interfaces/: IDrawerViewModel.cs  IHeaderViewModel.cs  IToDoViewModel.cs  IViewModel.cs
WorkApp.UI.Wpf/Model/: ToDoBindingModel.cs
WorkApp.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkApp.UI.Wpf/Startup/: Bootstrapper.cs
WorkApp.UI.Wpf/View/: HeaderUserControl.xaml  HeaderUserControl.xaml.cs  MainWindowDrawerUserControl.xaml  MainWindowDrawerUserControl.xaml.cs  MainWindowToDoUserControl.xaml  MainWindowToDoUserControl.xaml.cs
WorkApp.UI.Wpf/ViewModel/: DrawerViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  RelayCommand.cs  ToDoViewModel.cs  ViewModelBase.cs
(+1 files in other folders)
